<!DOCTYPE html>
<html class="noJs" xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#" xmlns:waistate="http://www.w3.org/2005/07/aaa" lang="en" xml:lang="en">
<!-- BEGIN CategoriesDisplay.jsp -->
<head>
    <title>Ripe &amp; ready | Sainsbury&#039;s</title>
    <meta name="description" content="Buy Ripe &amp; ready online from Sainsbury&#039;s, the same great quality, freshness and choice you&#039;d find in store. Choose from 1 hour delivery slots and collect Nectar points."/>

</head>

<body id="shelfPage" class="shelfPage">
<div id="page">
    <!-- BEGIN StoreCommonUtilities.jspf --><!-- END StoreCommonUtilities.jspf --><!-- Header Nav Start --><!-- BEGIN LayoutContainerTop.jspf --><!-- BEGIN HeaderDisplay.jspf --><!-- BEGIN CachedHeaderDisplay.jsp -->



<div id="globalHeaderContainer">
    <div class="header globalHeader" id="globalHeader">
      
	    <div class="globalHeaderLogoSearch">
	        <!-- BEGIN LogoSearchNavBar.jspf -->

<a href="http://www.sainsburys.co.uk/shop/gb/groceries" class="mainLogo"><img src="http://www.sainsburys.co.uk/wcsstore/SainsburysStorefrontAssetStore/img/logo.png" alt="Sainsbury's" /></a>
<div class="searchBox" role="search">
    



    <a class="findProduct" href="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet/ShoppingListDisplay?catalogId=10122&action=ShoppingListDisplay&urlLangId=&langId=44&storeId=10151">Search for multiple products</a>


</div>
<!-- END LogoSearchNavBar.jspf -->
        </div>

    <div id="main">
        <!-- Content Start -->
        <div class="article" id="content">


<div class="section">
    


</div>
</div>

        <div class="section" id="filterContainer">
            <!-- FILTER SECTION STARTS HERE--><!-- BEGIN BrowseFacetsDisplay.jspf--><!-- Start Filter -->
	    <h2 class="access">Product filter options</h2>

        
	<!-- END BrowseFacetsDisplay.jspf--><!-- FILTER SECTION ENDS HERE-->
        </div>
        <div class="section" id="productsContainer">
            <div id="productsOverlay" class="areaOverlay"></div>
            <div id="productLister">
	            
        <h2 class="access">Product pagination</h2>

    
                <h2 class="access">Products</h2>
	            <ul class="productLister listView">
	                

	                            <li>
	                                <!-- BEGIN CatalogEntryThumbnailDisplay.jsp --><!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->
	        <div class="errorBanner hidden" id="error149117"></div>
	        

	        

	        
	        <div class="product ">
	            <div class="productInner">
	                <div class="productInfoWrapper">
	                    <div class="productInfo">
	                        
	                                <h3>
	                                    <a href="http://hiring-tests.s3-website-eu-west-1.amazonaws.com/2015_Developer_Scrape/sainsburys-avocado--ripe---ready-x2.html" >
	                                        Sainsbury's Avocado, Ripe & Ready x2
	                                        <img src="http://c2.sainsburys.co.uk/wcsstore7.11.1.161/ExtendedSitesCatalogAssetStore/images/catalog/productImages/22/0000001600322/0000001600322_M.jpeg" alt="" />
	                                    </a>
	                                </h3>
	                            
								<div class="ThumbnailRoundel">
								<!--ThumbnailRoundel -->
								</div>
								<div class="promoBages">
									<!-- PROMOTION -->
								</div>

	

	                    </div>
	                </div>
	         	
	                <div class="addToTrolleytabBox">

		-->
		<div class="addToTrolleytabContainer addItemBorderTop">
	<!-- End AddToSubscriptionList.jsp --><!-- End AddSubscriptionList.jspf --><!-- 
	                        ATTENTION!!!
	                        <div class="addToTrolleytabContainer">
	                        This opening div is inside "../../ReusableObjects/UserSubscribedOrNot.jsp"
	                        -->
	                	<div class="pricingAndTrolleyOptions">	
	    	                <div class="priceTab activeContainer priceTabContainer" id="addItem_138041">	
	    	                    <div class="pricing">
                                   
	    	                        
<p class="pricePerUnit">
&pound1.80<abbr title="per">/</abbr><abbr title="unit"><span class="pricePerUnitUnit">unit</span></abbr>
</p>
 
    <p class="pricePerMeasure">&pound1.80<abbr 
            title="per">/</abbr><abbr 
            title="each"><span class="pricePerMeasureMeasure">ea</span></abbr>
    </p>
 
	                                	
	    	                    </div>	
	    	                    	
	    	                                <div class="addToTrolleyForm ">	
	    	                                    


	    <div class="numberInTrolley hidden numberInTrolley_138041" id="numberInTrolley_138041">
	        
	    </div>
	 
	    	                                </div>	
	    	                            
	                        </div><!-- END priceTabContainer Add container --><!-- Subscribe container --><!-- Start AddToSubscriptionList.jspf --><!-- Start AddToSubscriptionList.jsp --><!-- End AddToSubscriptionList.jsp --><!-- End AddToSubscriptionList.jspf -->	
	                    </div>	
	                </div>	
	            </div>
            </div> 	
        	</div> 
	        <div id="additionalItems_138041" class="additionalItems">
		    	<!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->	 
		    </div> 

	    <!-- END CatalogEntryThumbnailDisplay.jsp -->
	                            </li>
	                         

	                            <li>
	                                <!-- BEGIN CatalogEntryThumbnailDisplay.jsp --><!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->
	        <div class="errorBanner hidden" id="error809817"></div>
	        
	        <div class="product ">
	            <div class="productInner">
	                <div class="productInfoWrapper">
	                    <div class="productInfo">
	                        
	                                <h3>
	                                    <a href="http://hiring-tests.s3-website-eu-west-1.amazonaws.com/2015_Developer_Scrape/sainsburys-avocados--ripe---ready-x4.html" >
	                                        Sainsbury's Avocados, Ripe & Ready x4
	                                        <img src="http://c2.sainsburys.co.uk/wcsstore7.11.1.161/ExtendedSitesCatalogAssetStore/images/catalog/productImages/15/0000000184915/0000000184915_M.jpeg" alt="" />
	                                    </a>
	                                </h3>
	                            
								<div class="ThumbnailRoundel">
								<!--ThumbnailRoundel -->
								</div>
								<div class="promoBages">
									<!-- PROMOTION -->
								</div>

	
	                        <!-- Review --><!-- BEGIN CatalogEntryRatingsReviewsInfo.jspf --><!-- productAllowedRatingsAndReviews: false --><!-- END CatalogEntryRatingsReviewsInfo.jspf -->
	                    </div>
	                </div>
	         	
	                <div class="addToTrolleytabBox">
	                <!-- addToTrolleytabBox LIST VIEW--><!-- Start UserSubscribedOrNot.jspf --><!-- Start UserSubscribedOrNot.jsp --><!-- 
			If the user is not logged in, render this opening 
			DIV adding an addtional class to fix the border top which is removed 
			and replaced by the tabs
		-->
		<div class="addToTrolleytabContainer addItemBorderTop">
	<!-- End AddToSubscriptionList.jsp --><!-- End AddSubscriptionList.jspf --><!-- 
	                        ATTENTION!!!
	                        <div class="addToTrolleytabContainer">
	                        This opening div is inside "../../ReusableObjects/UserSubscribedOrNot.jsp"
	                        -->
	                	<div class="pricingAndTrolleyOptions">	
	    	                <div class="priceTab activeContainer priceTabContainer" id="addItem_809817">	
	    	                    <div class="pricing">
                                   
	    	                        
<p class="pricePerUnit">
&pound3.20<abbr title="per">/</abbr><abbr title="unit"><span class="pricePerUnitUnit">unit</span></abbr>
</p>
 
    <p class="pricePerMeasure">&pound3.20<abbr 
            title="per">/</abbr><abbr 
            title="each"><span class="pricePerMeasureMeasure">ea</span></abbr>
    </p>
 
	                                	
	    	                    </div>	
	    	                    	
	    	                                <div class="addToTrolleyForm ">	
	    	                                    


	    <div class="numberInTrolley hidden numberInTrolley_809817" id="numberInTrolley_809817">
	        
	    </div>
	 
	    	                                </div>	
	    	                            
	                        </div><!-- END priceTabContainer Add container --><!-- Subscribe container --><!-- Start AddToSubscriptionList.jspf --><!-- Start AddToSubscriptionList.jsp --><!-- End AddToSubscriptionList.jsp --><!-- End AddToSubscriptionList.jspf -->	
	                    </div>	
	                </div>	
	            </div>
            </div> 	
        	</div> 
	        <div id="additionalItems_809817" class="additionalItems">
		    	<!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->	 
		    </div> 

	    <!-- END CatalogEntryThumbnailDisplay.jsp -->
	                            </li>
	                         

	                            <li>
	                                <!-- BEGIN CatalogEntryThumbnailDisplay.jsp --><!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->
	        <div class="errorBanner hidden" id="error136679"></div>

	        <div id="additionalItems_130231" class="additionalItems">
		    	<!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->	 
		    </div> 

	    <!-- END CatalogEntryThumbnailDisplay.jsp -->
	                            </li> 
	                         

	                         
	            </ul>
	            




</body>
</html>

<!-- END CategoriesDisplay.jsp -->
